<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.developer.associated-domains</key>
	<array>
		<string>webcredentials:d5d29sfljfs1v5kq0382.apigw.yandexcloud.net?mode=developer</string>
		<string>applinks:d5d29sfljfs1v5kq0382.apigw.yandexcloud.net</string>
	</array>
	<key>com.apple.developer.authentication-services.autofill-credential-provider</key>
	<true/>
</dict>
</plist>
