YC_IMAGE_REGISTRY_ID=
SERVICE_ACCOUNT_ID=
SERVERLESS_CONTAINER_EXEC_TIMEOUT=
SERVERLESS_CONTAINER_NAME=
SERVERLESS_CONTAINER_ID=
SERVERLESS_CONTAINER_URL=
SERVERLESS_APIGW_URL=
YDB_NAME=
YDB_ENDPOINT=
YDB_ACCESS_TOKEN_CREDENTIALS=
EMAIL_CODE_SENDER=
EMAIL_CODE_SENDER_PWD=
EMAIL_CODE_SENDER_HOST=
EMAIL_CODE_SENDER_PORT=